<a href="https://colab.research.google.com/github/Adrianus-Bagas/CAD_Coding_Test/blob/main/SQL_Query.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Load Dataset

In [1]:
!pip install pandasql

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: pandasql in /usr/local/lib/python3.7/dist-packages (0.7.3)
Requirement already satisfied: numpy in /usr/local/lib/python3.7/dist-packages (from pandasql) (1.21.6)
Requirement already satisfied: pandas in /usr/local/lib/python3.7/dist-packages (from pandasql) (1.3.5)
Requirement already satisfied: sqlalchemy in /usr/local/lib/python3.7/dist-packages (from pandasql) (1.4.42)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.7/dist-packages (from pandas->pandasql) (2022.5)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas->pandasql) (2.8.2)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas->pandasql) (1.15.0)
Requirement already satisfied: greenlet!=0.4.17 in /usr/local/lib/python3.7/dist-packages (from sqlalchemy->pandasql) (1.1.3.post0)
Requirement already satisfied: importlib-metadata in /usr/local/lib/python3.7/dist-packages (from sqlalchemy->pandasql) (4.13.0)
Requirement already satisfied: zipp>=0.5 in /usr/local/lib/python3.7/dist-packages (from importlib-metadata->sqlalchemy->pandasql) (3.10.0)
Requirement already satisfied: typing-extensions>=3.6.4 in /usr/local/lib/python3.7/dist-packages (from importlib-metadata->sqlalchemy->pandasql) (4.1.1)

In [2]:
import pandas as pd
from pandasql import sqldf

In [3]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [4]:
movie_table = pd.read_csv('/content/drive/MyDrive/dataset/movie_table.csv')
director_table = pd.read_csv('/content/drive/MyDrive/dataset/director_table.csv')

In [5]:
data = sqldf('''select movie_table.ID_Movie, movie_table.Movie_Name, 
movie_table.Year, movie_table.Genre, movie_table.Rating, 
movie_table.Stars, movie_table.Gross, 
director_table.Director_Name from movie_table, director_table where movie_table.ID_Director=director_table.ID_Director''')
data

,ID_Movie,Movie_Name,Year,Genre,Rating,Stars,Gross,Director_Name
0,M(1),Blood Red Sky,(2021),"Action, Horror, Thriller",6.1,"Peri Baumeister, Carl Anton Koch, Alexander Sc...",None,Peter Thorwarth
1,M(2),Masters of the Universe: Revelation,(2021– ),"Animation, Action, Adventure",5.0,"Chris Wood, Sarah Michelle Gellar, Lena Headey...",None,Anonymous Director
2,M(3),The Walking Dead,(2010–2022),"Drama, Horror, Thriller",8.2,"Andrew Lincoln, Norman Reedus, Melissa McBride...",None,Anonymous Director
3,M(4),Rick and Morty,(2013– ),"Animation, Adventure, Comedy",9.2,"Justin Roiland, Chris Parnell, Spencer Grammer...",None,Anonymous Director
4,M(5),Army of Thieves,(2021),"Action, Crime, Horror",NaN,"Matthias Schweighöfer, Nathalie Emmanuel, Ruby...",None,Matthias Schweighöfer
...,...,...,...,...,...,...,...,...
9994,M(6813),The Imperfects,(2021– ),"Adventure, Drama, Fantasy",NaN,"Morgan Taylor Campbell, Chris Cope, Iñaki Godo...",None,Anonymous Director
9995,M(6816),Arcane,(2021– ),"Animation, Action, Adventure",NaN,Anonymous Stars,None,Anonymous Director
9996,M(6817),Heart of Invictus,(2022– ),"Documentary, Sport",NaN,Anonymous Stars,None,Orlando von Einsiedel
9997,M(6813),The Imperfects,(2021– ),"Adventure, Drama, Fantasy",NaN,"Morgan Taylor Campbell, Iñaki Godoy, Rhianna J...",None,Jovanka Vuckovic
9998,M(6813),The Imperfects,(2021– ),"Adventure, Drama, Fantasy",NaN,"Morgan Taylor Campbell, Jennifer Cheon Garcia,...",None,Jovanka Vuckovic

# Number of unique film titles

In [6]:
sqldf('select count(distinct Movie_Name) as Number_of_Films from data')

   Number_of_Films
0             6817

# Film Title, Year of Release, and Rating of the film starring Lena Headey Sort By Year of Release

In [7]:
sqldf('select Movie_Name, Year, Rating from data where Stars like "%Lena Headey%" order by Year')

                             Movie_Name      Year  Rating
0                                   300    (2006)     7.6
1                300: Rise of an Empire    (2014)     6.2
2                               Wizards    (2020)     8.2
3                   Gunpowder Milkshake    (2021)     6.0
4   Masters of the Universe: Revelation  (2021– )     5.0
5   Masters of the Universe: Revelation  (2021– )     6.0
6   Masters of the Universe: Revelation  (2021– )     NaN

# The name of the director and total gross of the films that have been directed

In [8]:
sqldf('select Director_Name, Gross as Total_Gross from data group by Director_Name')

              Director_Name Total_Gross
0           Aadish Keluskar        None
1          Aaron Augenblick        None
2               Aaron Burns        None
3              Aaron Lieber      $0.59M
4                Aaron Long        None
...                     ...         ...
3136  Ángel Gómez Hernández        None
3137          Ángeles Reiné        None
3138           Åke Sandgren        None
3139          Óscar Pedraza        None
3140              Ömer Ugur        None

[3141 rows x 2 columns]

# Film Title, Year of Release, and Rating of 5 films that have comedy genre with the largest gross

In [9]:
sqldf('select distinct Movie_Name, Year, Rating from data where Genre like "%Comedy%" order by Gross desc limit 5')

                 Movie_Name    Year  Rating
0             Sausage Party  (2016)     6.1
1            Legally Blonde  (2001)     6.3
2        Dead Poets Society  (1989)     8.1
3                    Planes  (2013)     5.7
4  The Emperor's New Groove  (2000)     7.4

# Film Title, Year of Release and Rating of the film directed by Martin Scorsese and starring Robert De Niro

In [10]:
sqldf('select Movie_Name, Year, Rating from data where Director_Name="Martin Scorsese" and Stars like "%Robert De Niro%"')

     Movie_Name    Year  Rating
0  The Irishman  (2019)     7.8
1   Taxi Driver  (1976)     8.2